ALLOWED_HOSTS=

AXIOM_TOKEN=

BE_REAL_CHAT_ID=

DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=

DEBUG=
ENV=

GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=

HEALTHCHECKS_URL=

PYTHON_PATH=

RPI_TOKEN=

SECRET_KEY=
SENTRY_DSN=

TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=

USERNAME=
