ALLOWED_HOSTS=

AXIOM_TOKEN=

BE_REAL_CHAT_ID=

CHALLONGE_DATABASE_NAME=
CHALLONGE_DATABASE_URL=

DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=

DEBUG=
ENV=

GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=

HEALTHCHECKS_URL=

PYTHON_PATH=

SECRET_KEY=
SENTRY_DSN=

TELEGRAM_DEBUG_CHAT_ID=
TELEGRAM_DEBUG_TOKEN=

USERNAME=
